#logbak config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=D:/repast/logs/platformWeb/service.log

#tomcat config
server.port=8082
server.contextPath=/
server.error.path=/error
server.session-timeout=60
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=/res/,/inc/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#dubbo consumer config
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://42.121.81.149:2181
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.serialization=json
spring.dubbo.scan=com.yiyou.repast.platform.controller
spring.dubbo.reference.check=false  
spring.dubbo.consumer.check=false  
spring.dubbo.registry.check=false
