#logbak config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=D:/repast/logs/elasticsearch/service.log

#tomcat config
server.port=8092
server.contextPath=/

#dubbo provider config
spring.dubbo.application.name=provider-elasticsearch
spring.dubbo.registry.address=zookeeper://42.121.81.149:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.yiyou.repast.elasticsearch.service

#elasticsearch config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=42.121.81.149:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true