#logbak config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=D:/repast/logs/merchantService/service.log

#tomcat config
server.port=8088 
server.contextPath=/

#dubbo provider config
spring.dubbo.application.name=provider-merchant
spring.dubbo.registry.address=zookeeper://42.121.81.149:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.yiyou.repast.merchant.service

#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://42.121.81.149/repast?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=repast
spring.datasource.password=repastha6m829
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update