#dev tools
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=classpath:/templates/**,classpath:/static/**

#logbak config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=D:/repast/logs/merchantWeb/service.log

#tomcat config
server.port=8011
server.contextPath=/
server.error.path=/error
server.session-timeout=240
server.tomcat.max-threads=300
server.tomcat.uri-encoding=UTF-8

#file upload config
multipart.maxFileSize=30Mb
multipart.maxRequestSize=500Mb

#thymeleaf config
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations =classpath:/static/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#dubbo consumer config
spring.dubbo.application.name=consumer-merchant-web
spring.dubbo.registry.address=zookeeper://42.121.81.149:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.yiyou.repast.merchant.controller,com.yiyou.repast.merchant.compent
spring.dubbo.consumer.check=false
