#logbak config
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file=D:/repast/logs/commonService/service.log

#tomcat config
server.port=8222
server.contextPath=/

#dubbo provider config
spring.dubbo.application.name=provider-common
spring.dubbo.registry.address=zookeeper://42.121.81.149:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20887
spring.dubbo.scan=com.yiyou.repast.common.service