<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="link">
<style>
    *{margin:0px;padding:0px;}
    .checkbox,.radio{display: inline-block;*display: inline;*zoom:1;height: 24px; line-height: 24px; margin-right: 20px;}
    .checkbox ins,.radio ins{display: inline-block;*display: inline;*zoom:1; width: 23px; height: 22px; vertical-align: middle; background: url(/static/images/blue.png) no-repeat; margin-right: 8px; -webkit-transition:all 0.1s linear; -moz-transition:all 0.1s linear; -o-transition:all 0.1s linear; -ms-transition:all 0.1s linear; transition:all 0.1s linear;vertical-align: middle;}
    .checkbox ins{background-position: 0px 0px; }
    .checkbox .hover{background-position: -24px 0px; }
    .checkbox .checked{background-position: -48px 0px; }
    .checkbox .enable{background-position: -96px 0px;}
    .checkbox .disabled{background-position: -72px 0px;}
    .checkbox span,.radio span{display: inline-block;*display: inline;*zoom:1;vertical-align: middle; }
</style>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
           <div th:include="top"></div>
           <div th:include="left"></div>
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header" th:if="${obj!=null}">权限分配</h1>
                </div>
            </div>
            <div class="panel-body">
                  <div class="row">
					<div class="col-lg-6">
					    <form class="" role="form"  method="post" id="editForm" th:object="${obj}">
						    <input type="hidden" name="id" th:field="*{id}">
							<div class="form-group" th:each="m:${menus}">
						    	<label>名称</label>
								<div class="checkbox" name="ids"  th:value="${m.id}"  style="cursor: pointer;"><ins class=""></ins><span  th:text="${m.name}" ></span></div>
							</div>
				            <button type="button" class="btn btn-primary" id="saveBtn">保存</button>
			            </form>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    <script src="/static/jquery/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/metisMenu/metisMenu.min.js"></script>
    <script src="/static/dist/js/sb-admin-2.js"></script>
    <script src="/static/toastr/toastr.min.js"></script>
    <script>
       $(function(){
    	   $("#saveBtn").click(function(){
    		   $.ajax({
    			   url:'/role/save.do',
    			   type:'POST',
    			   data:$("#editForm").serialize(),
    			   success:function(rsp){
    				   if(rsp.status==200){
    					   toastr.success('保存成功');
    					   location.href='/role';
    				   }else{
    					   toastr.warning('服务器繁忙，请稍后再试');
    				   }
    			   }
    		   });
    	   });
       })
    </script>

</body>
</html>
